<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Privacy Policy - AKO OFW</title>
  <link rel="stylesheet" href="PrivacyPolicy.css">
</head>
<body>
<div>
    <h1>Privacy Policy for AKO OFW Application</h1>
    <p>Last updated: April 27, 2023</p>

    <p>This Privacy Policy explains how Talaghay Software Studios ("we", "us", "our") collects, uses, and discloses your personal information when you use the AKO OFW app (the "App"). By using the App, you consent to the terms of this Privacy Policy.</p>
    
    <h2>Definitions</h2>
    
    <p>For the purposes of this Privacy Policy, the following terms have the meanings set out below:</p>
    <ul>
    <li>"OFW" means overseas Filipino workers</li>
    <li>"Personal Information" means any information about an identified or identifiable individual.</li>
    </ul>       
    <h2>Purpose of the App</h2>
    

    <p>AKO OFW is an app designed to assist overseas Filipino workers (OFWs) in their travels and to seek help whenever needed. The app provides information and resources to OFWs, including government hotlines, emergency contact numbers, and links to relevant government agencies.</p>
    
    <h1>Information We Collect</h1>
    
    <p>We may collect the following types of Personal Information from you when you use the App:</p>
    <ul>
    <li>Personal Information: When you create an account or use certain features of the App, we may collect your name, contact information, and other Personal Information.</li>
    <li>Device Information: We may collect information about your device, such as the type of device you use, its unique device identifier, operating system, and mobile network information.</li>
    <li>Location Information: We may collect your device's location information if you enable location services in the App.</li>
    <li>Information: We may collect information about how you use the App, such as the date and time of your visit, the features you use, and the pages you view.</li>
    </ul>

    <h2>Use of Information</h2>
    
    <p>We use the Personal Information we collect from you for the following purposes:</p>
    <ul>
    <li>To provide you with the App and its features, including customer support and technical assistance.</li>
    <li>To improve the App and our services, including by analyzing how users interact with the App and conducting research.</li>
    <li>To communicate with you, including to respond to your inquiries and provide you with updates and marketing messages.</li>
    <li>To comply with legal obligations and enforce our policies.</li>
    </ul>

    <h2>Sharing of Information</h2>
    
    <p>We may share your Personal Information in the following ways:</p>
    <ul>
    <li>With service providers who assist us in providing the App and our services, including hosting, data analytics, and customer support.</li>
    <li>With government authorities if we are required to do so by law.</li>
    <li>With third parties if we have your consent to do so.</li>
    </ul>

    <h2>Protection of Information</h2>
    
    <p>We take reasonable measures to protect your Personal Information from unauthorized access, use, and disclosure. However, no method of transmission over the internet or electronic storage is 100% secure, so we cannot guarantee the absolute security of your Personal Information.</p>
    
    <h2>Your Choices and Rights</h2>
    
    <p>You may have certain choices and rights regarding the Personal Information we collect about you, such as:</p>
    <ul>
    <li>Opting out of marketing messages by following the instructions in those messages.</li>
    <li>Adjusting your device settings to disable certain features of the App, such as location services.</li>
    <li>Accessing and correcting your Personal Information by contacting us at developer@talaghay.com.</li>
    </ul>

    <h2>Contact Us</h2>
    
    <p>If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at developer@talaghay.com and 09081287864 look for Doc. Chie.</p>
    
    <h2>Updates to this Privacy Policy</h2>
    
    <p>We may update this Privacy Policy from time to time by posting a new version on the App. You should check this page periodically to ensure that you are aware of any changes to this Privacy Policy. Your continued use of the App after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.</p>
    <footer>
        <p>Ako Ofw 2023, All Rights Reserved</p>
      </footer>
</div>

</body>
</html>

  